Unity/Assets/Config/Proto/InnerMonopoly_S_22001.proto

syntax = "proto3";
// using 

package ET;

//ResponseType Monopoly2G_Enter
message G2Monopoly_Enter // IActorRequest
{
	int32 RpcId = 90;
	string Name = 1;
	int64 UnitId = 2;
	int64 GateSessionActorId = 3;
}

message Monopoly2G_Enter // IActorResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	int64 ChatInfoUnitInstanceId = 1;
}

//ResponseType Monopoly2G_ResponseExit
message G2Monopoly_RequestExit // IActorRequest
{
	int32 RpcId = 90;
}

message Monopoly2G_ResponseExit // IActorResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}